====================================================================================================================

                                  _                              _  _
                                 | |                            | || |
                                 | |__    ___  _ __ ___    __ _ | || |
                                 | '_ \  / __|| '_ ` _ \  / _` || || |
                                 | | | || (__ | | | | | || (_| || || |
                                 |_| |_| \___||_| |_| |_| \__,_||_||_|


====================================================================================================================